<RCC>
    <qresource prefix="/fonts">
        <file>InterVariable.ttf</file>
        <file alias="Roboto-Regular.ttf">fonts/Roboto-Regular.ttf</file>
        <file alias="Roboto-Bold.ttf">fonts/Roboto-Bold.ttf</file>
        <file alias="Roboto-Italic.ttf">fonts/Roboto-Italic.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">fonts/Roboto-BoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>vial.png</file>
        <file>book.png</file>
        <file>shield.png</file>
        <file>star.png</file>
        <file>gear.png</file>
        <file>puzzle.png</file>
    </qresource>
</RCC>
